{
  "name": "RIFT - Radio Intelligence & Field Terminal",
  "version": "v0.9.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "improv": false,
      "parts": [
        { "path": "rift-merged.bin", "offset": 0 }
      ]
    }
  ]
}
